<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47a6bee17ce2489e86749505fa11e4a8" Name="Diagram1">
        <EntityTypeShape EntityType="dbshopRealModel.ProductType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbshopRealModel.tb_buy" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbshopRealModel.tb_customer" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbshopRealModel.tb_product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dbshopRealModel.FK_tb_product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="dbshopRealModel.FK_tb_buy_tb_customer" ManuallyRouted="false" />
        <AssociationConnector Association="dbshopRealModel.FK_tb_buy_tb_product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>